{
    "name": "bepl/bepl",
    "description": "A Better REPL.",
    "keywords": ["repl", "read", "evaluate", "print", "loop"],
    "license": "MIT",
    "bin": ["bin/bepl"],

    "require": {
        "ilya/little": "~1",
        "php": ">=5.5.0",
        "ext-readline": "*",
        "ext-pcntl": "*",
        "ext-posix": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*"
    },

    "autoload": {
        "psr-4": {
            "Bepl\\": "src/Bepl"
        }
    }
}
